<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinPatch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="214" Column="41" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="76" Column="97" />
      <File FileName="Assets/Scripts/EnemyLarge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySmall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBlockSmall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPatch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameUI.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>