<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="161" Column="33" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="53" Column="44" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Managers/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="40" />
      <File FileName="Assets/Scripts/EnemyLarge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySmall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBlock.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/EnemyBlockSmall.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/CoinPatch.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>