<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/Game.cs" Line="274" Column="4" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="120" Column="101" />
      <File FileName="Assets/Scripts/InGameUI.cs" Line="82" Column="7" />
      <File FileName="Assets/NGUI/Scripts/Tweening/UITweener.cs" Line="225" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>