info face="Evil Dead" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=95
char id=32     x=275   y=419   width=0     height=0     xoffset=0     yoffset=91    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=411   y=338   width=29    height=79    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=59    y=419   width=26    height=24    xoffset=5     yoffset=19    xadvance=34    page=0 chnl=0 letter="""
char id=35     x=638   y=338   width=58    height=68    xoffset=1     yoffset=23    xadvance=57    page=0 chnl=0 letter="#"
char id=36     x=473   y=338   width=39    height=78    xoffset=9     yoffset=18    xadvance=57    page=0 chnl=0 letter="$"
char id=37     x=514   y=338   width=62    height=71    xoffset=1     yoffset=22    xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=578   y=338   width=58    height=71    xoffset=3     yoffset=22    xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=1000  y=338   width=13    height=26    xoffset=5     yoffset=19    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=358   y=2     width=23    height=85    xoffset=5     yoffset=19    xadvance=29    page=0 chnl=0 letter="("
char id=41     x=383   y=2     width=23    height=85    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=947   y=338   width=36    height=35    xoffset=5     yoffset=23    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=711   y=338   width=55    height=55    xoffset=10    yoffset=36    xadvance=72    page=0 chnl=0 letter="+"
char id=44     x=985   y=338   width=13    height=27    xoffset=9     yoffset=78    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=231   y=419   width=42    height=9     xoffset=7     yoffset=59    xadvance=52    page=0 chnl=0 letter="-"
char id=46     x=164   y=419   width=16    height=16    xoffset=4     yoffset=75    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=687   y=91    width=33    height=81    xoffset=8     yoffset=23    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=78    y=2     width=74    height=87    xoffset=0     yoffset=8     xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=341   y=338   width=37    height=79    xoffset=19    yoffset=12    xadvance=72    page=0 chnl=0 letter="1"
char id=50     x=928   y=257   width=53    height=79    xoffset=11    yoffset=12    xadvance=72    page=0 chnl=0 letter="2"
char id=51     x=476   y=91    width=48    height=83    xoffset=13    yoffset=8     xadvance=72    page=0 chnl=0 letter="3"
char id=52     x=467   y=257   width=61    height=79    xoffset=7     yoffset=12    xadvance=72    page=0 chnl=0 letter="4"
char id=53     x=526   y=91    width=45    height=83    xoffset=15    yoffset=8     xadvance=72    page=0 chnl=0 letter="5"
char id=54     x=2     y=338   width=52    height=79    xoffset=11    yoffset=12    xadvance=72    page=0 chnl=0 letter="6"
char id=55     x=302   y=338   width=37    height=79    xoffset=19    yoffset=12    xadvance=72    page=0 chnl=0 letter="7"
char id=56     x=530   y=257   width=60    height=79    xoffset=7     yoffset=12    xadvance=72    page=0 chnl=0 letter="8"
char id=57     x=56    y=338   width=52    height=79    xoffset=11    yoffset=12    xadvance=72    page=0 chnl=0 letter="9"
char id=58     x=934   y=338   width=11    height=50    xoffset=10    yoffset=41    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=698   y=338   width=11    height=64    xoffset=10    yoffset=41    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=768   y=338   width=55    height=55    xoffset=10    yoffset=36    xadvance=72    page=0 chnl=0 letter="<"
char id=61     x=2     y=419   width=55    height=25    xoffset=10    yoffset=51    xadvance=72    page=0 chnl=0 letter="="
char id=62     x=825   y=338   width=55    height=55    xoffset=10    yoffset=36    xadvance=72    page=0 chnl=0 letter=">"
char id=63     x=757   y=91    width=48    height=80    xoffset=-0    yoffset=11    xadvance=42    page=0 chnl=0 letter="?"
char id=64     x=230   y=2     width=72    height=86    xoffset=4     yoffset=23    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=118   y=176   width=79    height=79    xoffset=-0    yoffset=12    xadvance=72    page=0 chnl=0 letter="A"
char id=66     x=248   y=91    width=57    height=83    xoffset=1     yoffset=8     xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=366   y=91    width=53    height=83    xoffset=0     yoffset=8     xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=609   y=2     width=66    height=83    xoffset=-0    yoffset=8     xadvance=62    page=0 chnl=0 letter="D"
char id=69     x=704   y=257   width=54    height=79    xoffset=2     yoffset=12    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=592   y=257   width=54    height=79    xoffset=0     yoffset=12    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=126   y=91    width=59    height=83    xoffset=1     yoffset=8     xadvance=57    page=0 chnl=0 letter="G"
char id=72     x=70    y=257   width=65    height=79    xoffset=2     yoffset=12    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=380   y=338   width=29    height=79    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=212   y=338   width=43    height=79    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=914   y=176   width=66    height=79    xoffset=0     yoffset=12    xadvance=62    page=0 chnl=0 letter="K"
char id=76     x=110   y=338   width=49    height=79    xoffset=-0    yoffset=12    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=280   y=176   width=79    height=79    xoffset=2     yoffset=12    xadvance=80    page=0 chnl=0 letter="M"
char id=78     x=137   y=257   width=65    height=79    xoffset=2     yoffset=12    xadvance=66    page=0 chnl=0 letter="N"
char id=79     x=2     y=2     width=74    height=87    xoffset=0     yoffset=8     xadvance=71    page=0 chnl=0 letter="O"
char id=80     x=2     y=91    width=60    height=83    xoffset=-1    yoffset=8     xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=463   y=2     width=71    height=83    xoffset=0     yoffset=8     xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=745   y=2     width=64    height=83    xoffset=1     yoffset=8     xadvance=62    page=0 chnl=0 letter="R"
char id=83     x=573   y=91    width=55    height=81    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=648   y=257   width=54    height=79    xoffset=0     yoffset=12    xadvance=51    page=0 chnl=0 letter="T"
char id=85     x=766   y=176   width=72    height=79    xoffset=0     yoffset=12    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=361   y=176   width=79    height=79    xoffset=-1    yoffset=12    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=807   y=91    width=114   height=79    xoffset=-1    yoffset=12    xadvance=105   page=0 chnl=0 letter="W"
char id=88     x=403   y=257   width=62    height=79    xoffset=1     yoffset=12    xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=199   y=176   width=79    height=79    xoffset=-1    yoffset=12    xadvance=72    page=0 chnl=0 letter="Y"
char id=90     x=811   y=2     width=64    height=83    xoffset=1     yoffset=8     xadvance=65    page=0 chnl=0 letter="Z"
char id=91     x=408   y=2     width=20    height=85    xoffset=9     yoffset=19    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=722   y=91    width=33    height=81    xoffset=8     yoffset=23    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=430   y=2     width=20    height=85    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=882   y=338   width=50    height=50    xoffset=5     yoffset=24    xadvance=57    page=0 chnl=0 letter="^"
char id=95     x=182   y=419   width=47    height=9     xoffset=0     yoffset=97    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=139   y=419   width=23    height=17    xoffset=17    yoffset=18    xadvance=55    page=0 chnl=0 letter="`"
char id=97     x=685   y=176   width=79    height=79    xoffset=-0    yoffset=12    xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=307   y=91    width=57    height=83    xoffset=1     yoffset=8     xadvance=55    page=0 chnl=0 letter="b"
char id=99     x=421   y=91    width=53    height=83    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=677   y=2     width=66    height=83    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=872   y=257   width=54    height=79    xoffset=2     yoffset=12    xadvance=56    page=0 chnl=0 letter="e"
char id=102    x=760   y=257   width=54    height=79    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=187   y=91    width=59    height=83    xoffset=1     yoffset=8     xadvance=58    page=0 chnl=0 letter="g"
char id=104    x=204   y=257   width=65    height=79    xoffset=2     yoffset=12    xadvance=66    page=0 chnl=0 letter="h"
char id=105    x=442   y=338   width=29    height=79    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=257   y=338   width=43    height=79    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="j"
char id=107    x=2     y=257   width=66    height=79    xoffset=0     yoffset=12    xadvance=62    page=0 chnl=0 letter="k"
char id=108    x=161   y=338   width=49    height=79    xoffset=-0    yoffset=12    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=604   y=176   width=79    height=79    xoffset=2     yoffset=12    xadvance=81    page=0 chnl=0 letter="m"
char id=110    x=271   y=257   width=65    height=79    xoffset=2     yoffset=12    xadvance=66    page=0 chnl=0 letter="n"
char id=111    x=154   y=2     width=74    height=87    xoffset=0     yoffset=8     xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=64    y=91    width=60    height=83    xoffset=-1    yoffset=8     xadvance=53    page=0 chnl=0 letter="p"
char id=113    x=536   y=2     width=71    height=83    xoffset=0     yoffset=8     xadvance=69    page=0 chnl=0 letter="q"
char id=114    x=943   y=2     width=64    height=83    xoffset=1     yoffset=8     xadvance=58    page=0 chnl=0 letter="r"
char id=115    x=630   y=91    width=55    height=81    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="s"
char id=116    x=816   y=257   width=54    height=79    xoffset=0     yoffset=12    xadvance=51    page=0 chnl=0 letter="t"
char id=117    x=840   y=176   width=72    height=79    xoffset=1     yoffset=12    xadvance=71    page=0 chnl=0 letter="u"
char id=118    x=523   y=176   width=79    height=79    xoffset=-1    yoffset=12    xadvance=71    page=0 chnl=0 letter="v"
char id=119    x=2     y=176   width=114   height=79    xoffset=-1    yoffset=12    xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=338   y=257   width=63    height=79    xoffset=1     yoffset=12    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=442   y=176   width=79    height=79    xoffset=-1    yoffset=12    xadvance=71    page=0 chnl=0 letter="y"
char id=122    x=877   y=2     width=64    height=83    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="z"
char id=123    x=304   y=2     width=25    height=85    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=452   y=2     width=9     height=85    xoffset=14    yoffset=19    xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=331   y=2     width=25    height=85    xoffset=6     yoffset=19    xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=87    y=419   width=50    height=19    xoffset=5     yoffset=54    xadvance=57    page=0 chnl=0 letter="~"
